# == Theme (colors) ==========================================================

# Lines between panes
  set -g pane-border-style 'fg=#000000'
  set -g pane-active-border-style 'fg=#000000'

# Status bar styles
  set -g clock-mode-colour '#222222'
  set -g status-style 'fg=#888888'
  setw -g message-style 'fg=blue'
  setw -g window-status-style ''
  setw -g window-status-current-style 'bold'
  setw -g window-status-activity-style ''

# Status format
  set -g status-right '#[fg=blue]#S'
  if-shell 'test -n "$SSH_TTY"' "set -g status-right '#[fg=blue]#S #[fg=555555]─ #[fg=green]#(hostname)'"
  set -g status-left ' '
  
# Tabs
  setw -g window-status-separator '  '
  setw -g window-status-current-format '━━ '
  setw -g window-status-format ' · '

# Status line options
  set -g status-position bottom
  set -g status-justify right
  set -g status-interval 10
  set -g status-right-length 100
  set -g status-left-length 100
