# == Theme (colors) ==========================================================

# Lines between panes
  set -g pane-border-style 'fg=black'
  set -g pane-active-border-style 'fg=#10307a'

# Status bar styles
  set -g clock-mode-colour 'black'
  set -g status-style 'fg=#333333'
  setw -g message-style 'fg=blue'
  setw -g window-status-style 'fg=default'
  setw -g window-status-current-style 'bold,fg=white'
  setw -g window-status-activity-style 'fg=red'

# Status format
  set -g status-right '#[fg=black]→ #[fg=blue]#S #[fg=#333333]%I:%M %p'
  set -g status-left '                  '
  # set -g status-left '#(timetip -R tmux)'

# Tabs
  setw -g window-status-separator '   '
  setw -g window-status-current-format '∙'
  setw -g window-status-format '∘'

# Status line options
  set -g status-position bottom
  set -g status-justify centre
  set -g status-interval 10
  set -g status-right-length 100
  set -g status-left-length 100
