# == Theme (colors) ==========================================================

# Lines between panes
  set -g pane-border-style 'fg=colour8'
  set -g pane-active-border-style 'fg=colour1'

# Status bar styles
  set -g clock-mode-colour '#888888'
  set -g status-style 'fg=colour8'
  setw -g message-style 'fg=blue'
  setw -g window-status-style 'fg=colour8'
  setw -g window-status-current-style 'fg=colour2'
  setw -g window-status-activity-style ''

# Status format
  set -g status-right ' #[fg=colour15]#[bg=colour1] #S '
  # if-shell 'test -n "$SSH_TTY"' "set -g status-right '#[fg=blue]#S #[fg=555555] -  #[fg=green]#(hostname)'"
  if-shell 'test -n "$SSH_TTY"' "set -g status-right '#[fg=blue]  #S #[fg=green]#(hostname)'"
  set -g status-left ' '
  
# Tabs
  setw -g window-status-separator ''
  setw -g window-status-current-format '#[fg=colour4]‹#[fg=colour2]#I#[fg=colour4]┄#W› '
  setw -g window-status-format ' #[fg=colour2]#I#[fg=colour8]┄#W  '

# Status line options
  set -g status-position bottom
  set -g status-justify right
  set -g status-interval 10
  set -g status-right-length 100
  set -g status-left-length 100
